POSTGRESQL_ADDON_HOST=bbczbz0lxm4ziyi76on0-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bbczbz0lxm4ziyi76on0
POSTGRESQL_ADDON_USER=uc2l30pfrqheiaomnxhr
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_PASSWORD=x86lumx7a3MjkYdHtbTvkJSoUgqyln
POSTGRESQL_ADDON_URI=postgresql://uc2l30pfrqheiaomnxhr:x86lumx7a3MjkYdHtbTvkJSoUgqyln@bbczbz0lxm4ziyi76on0-postgresql.services.clever-cloud.com:5432/bbczbz0lxm4ziyi76on0
